{
  "short_name": "CV-Matrix",
  "name": "Matrix-70-App Career Engine",
  "icons": [
    {
      "src": "https://github.com/user-attachments/assets/b2e01a54-5c8d-46e4-948d-bb11049f3312",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://github.com/user-attachments/assets/b2e01a54-5c8d-46e4-948d-bb11049f3312",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/Matrix--70-App/",
  "display": "standalone",
  "theme_color": "#007bb5",
  "background_color": "#007bb5"
}

